<html>
	<head>
		<title>.fontguess の記述方法</title>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<META name="Classification" content="General HTML">
		<META name="KEYWORDS" content="KDE, GUI, desktop, X11, Qt, Unix, Linux, FreeBSD, gui, Japan, Japanese, japan, japanese">
		<META name="ABSTRACT" content="Japan KDE Users' Group Web site page">
		<META name="UNITS" content="All units are in pixels unless otherwise specified">
	</head>

	<body bgcolor="#F8FFF8">
		<table cellspacing=0 cellpadding=0 width="620" height="99" align="center" >
			<tr valign=top>
				<td height="66" colspan="2"><a href="http://www.kde.org"><img src="/img/kde-jp-logo.gif" width="229" height="62" border="0" alt="KDE Project"></a>
					<img src="/img/title_bar.gif" width="380" height="18" border="0" usemap="#title_map">
		</table>

		<!--<p>[Japanese]<a href="./">[English]</a></p>-->

		<h1 align="center">.fontguess の記述方法</h1>
		<hr>

		<p>
			/etc に qt.fontguess または、ホームディレクトリに .fontguess というファイルを作成します。<br>
			ファイルの記述例を以下に示します。<br>
		</p>
		<PRE>
[jisx0201.1976-0][jisx0208.1983-0]

helvetica    "dfpop sb"            "dfpop sb"
courier      "dfgothic md"         "dfgothic md"
times        dfgothicp             dfgothicp
lucida       'fgheiseimincho w7'   'fgheiseimincho w7'
agate        dfgothic              dfgothic
		</PRE>
		<p>
			<STRONG>スペースを含んだフォント名は、必ずダブルクォーテーションかシングルクォーテーションで囲ってください。</STRONG>
		</p>
		<p>
			より詳しいことは、<a href="http://www.mizi.com/kde/doc/fontguess/fontguess.html">こちら</a>をご覧ください。
		</p>
		<hr>
		<p><a href="/">日本KDEユーザ会トップページ</a></p>
		<hr>
		<div align="center"> <font size="-2"> このサイトは日本KDEユーザ会が著作権を有します。本著作権を表示する限りにおいて転載を許可します。<br>
				Copyright (C) 1999-2001 Japan KDE Users' Group. All Rights Reserved.<br>
				このサイトに関するご意見・お問い合わせは<a href="mailto:webmaster@kde.gr.jp">webmaster@kde.gr.jp</a>まで<br>
				最終更新日：2001年2月26日 </font><font size="-2"> </font> </div>
		<map name="title_map">
			<area shape="rect" coords="260,0,379,17" href="/ml.html" alt="メーリングリスト">
			<area shape="rect" coords="153,0,259,17" href="/download.html" alt="ダウンロード">
			<area shape="rect" coords="72,0,152,17" href="/latest.php3" alt="ニュース">
			<area shape="rect" coords="0,0,71,17" href="/about-kde.html" alt="KDEとは">
		</map>
	</body>

</html>
